[size] 1446 820
[pos] 32 -163
*-25,632921 184100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.alu_tb.clk
top.alu_tb.reset
@22
#achannel[31:0] top.alu_tb.achannel[31] top.alu_tb.achannel[30] top.alu_tb.achannel[29] top.alu_tb.achannel[28] top.alu_tb.achannel[27] top.alu_tb.achannel[26] top.alu_tb.achannel[25] top.alu_tb.achannel[24] top.alu_tb.achannel[23] top.alu_tb.achannel[22] top.alu_tb.achannel[21] top.alu_tb.achannel[20] top.alu_tb.achannel[19] top.alu_tb.achannel[18] top.alu_tb.achannel[17] top.alu_tb.achannel[16] top.alu_tb.achannel[15] top.alu_tb.achannel[14] top.alu_tb.achannel[13] top.alu_tb.achannel[12] top.alu_tb.achannel[11] top.alu_tb.achannel[10] top.alu_tb.achannel[9] top.alu_tb.achannel[8] top.alu_tb.achannel[7] top.alu_tb.achannel[6] top.alu_tb.achannel[5] top.alu_tb.achannel[4] top.alu_tb.achannel[3] top.alu_tb.achannel[2] top.alu_tb.achannel[1] top.alu_tb.achannel[0]
#bchannel[31:0] top.alu_tb.bchannel[31] top.alu_tb.bchannel[30] top.alu_tb.bchannel[29] top.alu_tb.bchannel[28] top.alu_tb.bchannel[27] top.alu_tb.bchannel[26] top.alu_tb.bchannel[25] top.alu_tb.bchannel[24] top.alu_tb.bchannel[23] top.alu_tb.bchannel[22] top.alu_tb.bchannel[21] top.alu_tb.bchannel[20] top.alu_tb.bchannel[19] top.alu_tb.bchannel[18] top.alu_tb.bchannel[17] top.alu_tb.bchannel[16] top.alu_tb.bchannel[15] top.alu_tb.bchannel[14] top.alu_tb.bchannel[13] top.alu_tb.bchannel[12] top.alu_tb.bchannel[11] top.alu_tb.bchannel[10] top.alu_tb.bchannel[9] top.alu_tb.bchannel[8] top.alu_tb.bchannel[7] top.alu_tb.bchannel[6] top.alu_tb.bchannel[5] top.alu_tb.bchannel[4] top.alu_tb.bchannel[3] top.alu_tb.bchannel[2] top.alu_tb.bchannel[1] top.alu_tb.bchannel[0]
#opcode[4:0] top.alu_tb.opcode[4] top.alu_tb.opcode[3] top.alu_tb.opcode[2] top.alu_tb.opcode[1] top.alu_tb.opcode[0]
#result[31:0] top.alu_tb.result[31] top.alu_tb.result[30] top.alu_tb.result[29] top.alu_tb.result[28] top.alu_tb.result[27] top.alu_tb.result[26] top.alu_tb.result[25] top.alu_tb.result[24] top.alu_tb.result[23] top.alu_tb.result[22] top.alu_tb.result[21] top.alu_tb.result[20] top.alu_tb.result[19] top.alu_tb.result[18] top.alu_tb.result[17] top.alu_tb.result[16] top.alu_tb.result[15] top.alu_tb.result[14] top.alu_tb.result[13] top.alu_tb.result[12] top.alu_tb.result[11] top.alu_tb.result[10] top.alu_tb.result[9] top.alu_tb.result[8] top.alu_tb.result[7] top.alu_tb.result[6] top.alu_tb.result[5] top.alu_tb.result[4] top.alu_tb.result[3] top.alu_tb.result[2] top.alu_tb.result[1] top.alu_tb.result[0]
#addsub_res[31:0] top.alu_tb.uut.addsub_res[31] top.alu_tb.uut.addsub_res[30] top.alu_tb.uut.addsub_res[29] top.alu_tb.uut.addsub_res[28] top.alu_tb.uut.addsub_res[27] top.alu_tb.uut.addsub_res[26] top.alu_tb.uut.addsub_res[25] top.alu_tb.uut.addsub_res[24] top.alu_tb.uut.addsub_res[23] top.alu_tb.uut.addsub_res[22] top.alu_tb.uut.addsub_res[21] top.alu_tb.uut.addsub_res[20] top.alu_tb.uut.addsub_res[19] top.alu_tb.uut.addsub_res[18] top.alu_tb.uut.addsub_res[17] top.alu_tb.uut.addsub_res[16] top.alu_tb.uut.addsub_res[15] top.alu_tb.uut.addsub_res[14] top.alu_tb.uut.addsub_res[13] top.alu_tb.uut.addsub_res[12] top.alu_tb.uut.addsub_res[11] top.alu_tb.uut.addsub_res[10] top.alu_tb.uut.addsub_res[9] top.alu_tb.uut.addsub_res[8] top.alu_tb.uut.addsub_res[7] top.alu_tb.uut.addsub_res[6] top.alu_tb.uut.addsub_res[5] top.alu_tb.uut.addsub_res[4] top.alu_tb.uut.addsub_res[3] top.alu_tb.uut.addsub_res[2] top.alu_tb.uut.addsub_res[1] top.alu_tb.uut.addsub_res[0]
#cmp_bop[31:0] top.alu_tb.uut.cmp_bop[31] top.alu_tb.uut.cmp_bop[30] top.alu_tb.uut.cmp_bop[29] top.alu_tb.uut.cmp_bop[28] top.alu_tb.uut.cmp_bop[27] top.alu_tb.uut.cmp_bop[26] top.alu_tb.uut.cmp_bop[25] top.alu_tb.uut.cmp_bop[24] top.alu_tb.uut.cmp_bop[23] top.alu_tb.uut.cmp_bop[22] top.alu_tb.uut.cmp_bop[21] top.alu_tb.uut.cmp_bop[20] top.alu_tb.uut.cmp_bop[19] top.alu_tb.uut.cmp_bop[18] top.alu_tb.uut.cmp_bop[17] top.alu_tb.uut.cmp_bop[16] top.alu_tb.uut.cmp_bop[15] top.alu_tb.uut.cmp_bop[14] top.alu_tb.uut.cmp_bop[13] top.alu_tb.uut.cmp_bop[12] top.alu_tb.uut.cmp_bop[11] top.alu_tb.uut.cmp_bop[10] top.alu_tb.uut.cmp_bop[9] top.alu_tb.uut.cmp_bop[8] top.alu_tb.uut.cmp_bop[7] top.alu_tb.uut.cmp_bop[6] top.alu_tb.uut.cmp_bop[5] top.alu_tb.uut.cmp_bop[4] top.alu_tb.uut.cmp_bop[3] top.alu_tb.uut.cmp_bop[2] top.alu_tb.uut.cmp_bop[1] top.alu_tb.uut.cmp_bop[0]
#shifter_res[31:0] top.alu_tb.uut.shifter_res[31] top.alu_tb.uut.shifter_res[30] top.alu_tb.uut.shifter_res[29] top.alu_tb.uut.shifter_res[28] top.alu_tb.uut.shifter_res[27] top.alu_tb.uut.shifter_res[26] top.alu_tb.uut.shifter_res[25] top.alu_tb.uut.shifter_res[24] top.alu_tb.uut.shifter_res[23] top.alu_tb.uut.shifter_res[22] top.alu_tb.uut.shifter_res[21] top.alu_tb.uut.shifter_res[20] top.alu_tb.uut.shifter_res[19] top.alu_tb.uut.shifter_res[18] top.alu_tb.uut.shifter_res[17] top.alu_tb.uut.shifter_res[16] top.alu_tb.uut.shifter_res[15] top.alu_tb.uut.shifter_res[14] top.alu_tb.uut.shifter_res[13] top.alu_tb.uut.shifter_res[12] top.alu_tb.uut.shifter_res[11] top.alu_tb.uut.shifter_res[10] top.alu_tb.uut.shifter_res[9] top.alu_tb.uut.shifter_res[8] top.alu_tb.uut.shifter_res[7] top.alu_tb.uut.shifter_res[6] top.alu_tb.uut.shifter_res[5] top.alu_tb.uut.shifter_res[4] top.alu_tb.uut.shifter_res[3] top.alu_tb.uut.shifter_res[2] top.alu_tb.uut.shifter_res[1] top.alu_tb.uut.shifter_res[0]
#mul_res[31:0] top.alu_tb.uut.mul_res[31] top.alu_tb.uut.mul_res[30] top.alu_tb.uut.mul_res[29] top.alu_tb.uut.mul_res[28] top.alu_tb.uut.mul_res[27] top.alu_tb.uut.mul_res[26] top.alu_tb.uut.mul_res[25] top.alu_tb.uut.mul_res[24] top.alu_tb.uut.mul_res[23] top.alu_tb.uut.mul_res[22] top.alu_tb.uut.mul_res[21] top.alu_tb.uut.mul_res[20] top.alu_tb.uut.mul_res[19] top.alu_tb.uut.mul_res[18] top.alu_tb.uut.mul_res[17] top.alu_tb.uut.mul_res[16] top.alu_tb.uut.mul_res[15] top.alu_tb.uut.mul_res[14] top.alu_tb.uut.mul_res[13] top.alu_tb.uut.mul_res[12] top.alu_tb.uut.mul_res[11] top.alu_tb.uut.mul_res[10] top.alu_tb.uut.mul_res[9] top.alu_tb.uut.mul_res[8] top.alu_tb.uut.mul_res[7] top.alu_tb.uut.mul_res[6] top.alu_tb.uut.mul_res[5] top.alu_tb.uut.mul_res[4] top.alu_tb.uut.mul_res[3] top.alu_tb.uut.mul_res[2] top.alu_tb.uut.mul_res[1] top.alu_tb.uut.mul_res[0]
@28
top.alu_tb.uut.ov
@22
#swibff[31:0] top.alu_tb.uut.swibff[31] top.alu_tb.uut.swibff[30] top.alu_tb.uut.swibff[29] top.alu_tb.uut.swibff[28] top.alu_tb.uut.swibff[27] top.alu_tb.uut.swibff[26] top.alu_tb.uut.swibff[25] top.alu_tb.uut.swibff[24] top.alu_tb.uut.swibff[23] top.alu_tb.uut.swibff[22] top.alu_tb.uut.swibff[21] top.alu_tb.uut.swibff[20] top.alu_tb.uut.swibff[19] top.alu_tb.uut.swibff[18] top.alu_tb.uut.swibff[17] top.alu_tb.uut.swibff[16] top.alu_tb.uut.swibff[15] top.alu_tb.uut.swibff[14] top.alu_tb.uut.swibff[13] top.alu_tb.uut.swibff[12] top.alu_tb.uut.swibff[11] top.alu_tb.uut.swibff[10] top.alu_tb.uut.swibff[9] top.alu_tb.uut.swibff[8] top.alu_tb.uut.swibff[7] top.alu_tb.uut.swibff[6] top.alu_tb.uut.swibff[5] top.alu_tb.uut.swibff[4] top.alu_tb.uut.swibff[3] top.alu_tb.uut.swibff[2] top.alu_tb.uut.swibff[1] top.alu_tb.uut.swibff[0]
#swiaff[31:0] top.alu_tb.uut.swiaff[31] top.alu_tb.uut.swiaff[30] top.alu_tb.uut.swiaff[29] top.alu_tb.uut.swiaff[28] top.alu_tb.uut.swiaff[27] top.alu_tb.uut.swiaff[26] top.alu_tb.uut.swiaff[25] top.alu_tb.uut.swiaff[24] top.alu_tb.uut.swiaff[23] top.alu_tb.uut.swiaff[22] top.alu_tb.uut.swiaff[21] top.alu_tb.uut.swiaff[20] top.alu_tb.uut.swiaff[19] top.alu_tb.uut.swiaff[18] top.alu_tb.uut.swiaff[17] top.alu_tb.uut.swiaff[16] top.alu_tb.uut.swiaff[15] top.alu_tb.uut.swiaff[14] top.alu_tb.uut.swiaff[13] top.alu_tb.uut.swiaff[12] top.alu_tb.uut.swiaff[11] top.alu_tb.uut.swiaff[10] top.alu_tb.uut.swiaff[9] top.alu_tb.uut.swiaff[8] top.alu_tb.uut.swiaff[7] top.alu_tb.uut.swiaff[6] top.alu_tb.uut.swiaff[5] top.alu_tb.uut.swiaff[4] top.alu_tb.uut.swiaff[3] top.alu_tb.uut.swiaff[2] top.alu_tb.uut.swiaff[1] top.alu_tb.uut.swiaff[0]
@28
top.alu_tb.overflow
top.alu_tb.regwrite
