[size] 1920 1028
[pos] -1 -1
*-29.000000 716000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.cpu_tb.reset
@29
top.cpu_tb.clk
@22
#{top.cpu_tb.xbus_instance.i_dmem.mem[100][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[100][31] top.cpu_tb.xbus_instance.i_dmem.mem[100][30] top.cpu_tb.xbus_instance.i_dmem.mem[100][29] top.cpu_tb.xbus_instance.i_dmem.mem[100][28] top.cpu_tb.xbus_instance.i_dmem.mem[100][27] top.cpu_tb.xbus_instance.i_dmem.mem[100][26] top.cpu_tb.xbus_instance.i_dmem.mem[100][25] top.cpu_tb.xbus_instance.i_dmem.mem[100][24] top.cpu_tb.xbus_instance.i_dmem.mem[100][23] top.cpu_tb.xbus_instance.i_dmem.mem[100][22] top.cpu_tb.xbus_instance.i_dmem.mem[100][21] top.cpu_tb.xbus_instance.i_dmem.mem[100][20] top.cpu_tb.xbus_instance.i_dmem.mem[100][19] top.cpu_tb.xbus_instance.i_dmem.mem[100][18] top.cpu_tb.xbus_instance.i_dmem.mem[100][17] top.cpu_tb.xbus_instance.i_dmem.mem[100][16] top.cpu_tb.xbus_instance.i_dmem.mem[100][15] top.cpu_tb.xbus_instance.i_dmem.mem[100][14] top.cpu_tb.xbus_instance.i_dmem.mem[100][13] top.cpu_tb.xbus_instance.i_dmem.mem[100][12] top.cpu_tb.xbus_instance.i_dmem.mem[100][11] top.cpu_tb.xbus_instance.i_dmem.mem[100][10] top.cpu_tb.xbus_instance.i_dmem.mem[100][9] top.cpu_tb.xbus_instance.i_dmem.mem[100][8] top.cpu_tb.xbus_instance.i_dmem.mem[100][7] top.cpu_tb.xbus_instance.i_dmem.mem[100][6] top.cpu_tb.xbus_instance.i_dmem.mem[100][5] top.cpu_tb.xbus_instance.i_dmem.mem[100][4] top.cpu_tb.xbus_instance.i_dmem.mem[100][3] top.cpu_tb.xbus_instance.i_dmem.mem[100][2] top.cpu_tb.xbus_instance.i_dmem.mem[100][1] top.cpu_tb.xbus_instance.i_dmem.mem[100][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[110][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[110][31] top.cpu_tb.xbus_instance.i_dmem.mem[110][30] top.cpu_tb.xbus_instance.i_dmem.mem[110][29] top.cpu_tb.xbus_instance.i_dmem.mem[110][28] top.cpu_tb.xbus_instance.i_dmem.mem[110][27] top.cpu_tb.xbus_instance.i_dmem.mem[110][26] top.cpu_tb.xbus_instance.i_dmem.mem[110][25] top.cpu_tb.xbus_instance.i_dmem.mem[110][24] top.cpu_tb.xbus_instance.i_dmem.mem[110][23] top.cpu_tb.xbus_instance.i_dmem.mem[110][22] top.cpu_tb.xbus_instance.i_dmem.mem[110][21] top.cpu_tb.xbus_instance.i_dmem.mem[110][20] top.cpu_tb.xbus_instance.i_dmem.mem[110][19] top.cpu_tb.xbus_instance.i_dmem.mem[110][18] top.cpu_tb.xbus_instance.i_dmem.mem[110][17] top.cpu_tb.xbus_instance.i_dmem.mem[110][16] top.cpu_tb.xbus_instance.i_dmem.mem[110][15] top.cpu_tb.xbus_instance.i_dmem.mem[110][14] top.cpu_tb.xbus_instance.i_dmem.mem[110][13] top.cpu_tb.xbus_instance.i_dmem.mem[110][12] top.cpu_tb.xbus_instance.i_dmem.mem[110][11] top.cpu_tb.xbus_instance.i_dmem.mem[110][10] top.cpu_tb.xbus_instance.i_dmem.mem[110][9] top.cpu_tb.xbus_instance.i_dmem.mem[110][8] top.cpu_tb.xbus_instance.i_dmem.mem[110][7] top.cpu_tb.xbus_instance.i_dmem.mem[110][6] top.cpu_tb.xbus_instance.i_dmem.mem[110][5] top.cpu_tb.xbus_instance.i_dmem.mem[110][4] top.cpu_tb.xbus_instance.i_dmem.mem[110][3] top.cpu_tb.xbus_instance.i_dmem.mem[110][2] top.cpu_tb.xbus_instance.i_dmem.mem[110][1] top.cpu_tb.xbus_instance.i_dmem.mem[110][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[200][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[200][31] top.cpu_tb.xbus_instance.i_dmem.mem[200][30] top.cpu_tb.xbus_instance.i_dmem.mem[200][29] top.cpu_tb.xbus_instance.i_dmem.mem[200][28] top.cpu_tb.xbus_instance.i_dmem.mem[200][27] top.cpu_tb.xbus_instance.i_dmem.mem[200][26] top.cpu_tb.xbus_instance.i_dmem.mem[200][25] top.cpu_tb.xbus_instance.i_dmem.mem[200][24] top.cpu_tb.xbus_instance.i_dmem.mem[200][23] top.cpu_tb.xbus_instance.i_dmem.mem[200][22] top.cpu_tb.xbus_instance.i_dmem.mem[200][21] top.cpu_tb.xbus_instance.i_dmem.mem[200][20] top.cpu_tb.xbus_instance.i_dmem.mem[200][19] top.cpu_tb.xbus_instance.i_dmem.mem[200][18] top.cpu_tb.xbus_instance.i_dmem.mem[200][17] top.cpu_tb.xbus_instance.i_dmem.mem[200][16] top.cpu_tb.xbus_instance.i_dmem.mem[200][15] top.cpu_tb.xbus_instance.i_dmem.mem[200][14] top.cpu_tb.xbus_instance.i_dmem.mem[200][13] top.cpu_tb.xbus_instance.i_dmem.mem[200][12] top.cpu_tb.xbus_instance.i_dmem.mem[200][11] top.cpu_tb.xbus_instance.i_dmem.mem[200][10] top.cpu_tb.xbus_instance.i_dmem.mem[200][9] top.cpu_tb.xbus_instance.i_dmem.mem[200][8] top.cpu_tb.xbus_instance.i_dmem.mem[200][7] top.cpu_tb.xbus_instance.i_dmem.mem[200][6] top.cpu_tb.xbus_instance.i_dmem.mem[200][5] top.cpu_tb.xbus_instance.i_dmem.mem[200][4] top.cpu_tb.xbus_instance.i_dmem.mem[200][3] top.cpu_tb.xbus_instance.i_dmem.mem[200][2] top.cpu_tb.xbus_instance.i_dmem.mem[200][1] top.cpu_tb.xbus_instance.i_dmem.mem[200][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[210][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[210][31] top.cpu_tb.xbus_instance.i_dmem.mem[210][30] top.cpu_tb.xbus_instance.i_dmem.mem[210][29] top.cpu_tb.xbus_instance.i_dmem.mem[210][28] top.cpu_tb.xbus_instance.i_dmem.mem[210][27] top.cpu_tb.xbus_instance.i_dmem.mem[210][26] top.cpu_tb.xbus_instance.i_dmem.mem[210][25] top.cpu_tb.xbus_instance.i_dmem.mem[210][24] top.cpu_tb.xbus_instance.i_dmem.mem[210][23] top.cpu_tb.xbus_instance.i_dmem.mem[210][22] top.cpu_tb.xbus_instance.i_dmem.mem[210][21] top.cpu_tb.xbus_instance.i_dmem.mem[210][20] top.cpu_tb.xbus_instance.i_dmem.mem[210][19] top.cpu_tb.xbus_instance.i_dmem.mem[210][18] top.cpu_tb.xbus_instance.i_dmem.mem[210][17] top.cpu_tb.xbus_instance.i_dmem.mem[210][16] top.cpu_tb.xbus_instance.i_dmem.mem[210][15] top.cpu_tb.xbus_instance.i_dmem.mem[210][14] top.cpu_tb.xbus_instance.i_dmem.mem[210][13] top.cpu_tb.xbus_instance.i_dmem.mem[210][12] top.cpu_tb.xbus_instance.i_dmem.mem[210][11] top.cpu_tb.xbus_instance.i_dmem.mem[210][10] top.cpu_tb.xbus_instance.i_dmem.mem[210][9] top.cpu_tb.xbus_instance.i_dmem.mem[210][8] top.cpu_tb.xbus_instance.i_dmem.mem[210][7] top.cpu_tb.xbus_instance.i_dmem.mem[210][6] top.cpu_tb.xbus_instance.i_dmem.mem[210][5] top.cpu_tb.xbus_instance.i_dmem.mem[210][4] top.cpu_tb.xbus_instance.i_dmem.mem[210][3] top.cpu_tb.xbus_instance.i_dmem.mem[210][2] top.cpu_tb.xbus_instance.i_dmem.mem[210][1] top.cpu_tb.xbus_instance.i_dmem.mem[210][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[1][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[1][31] top.cpu_tb.cpu_instance.i_regs.regs[1][30] top.cpu_tb.cpu_instance.i_regs.regs[1][29] top.cpu_tb.cpu_instance.i_regs.regs[1][28] top.cpu_tb.cpu_instance.i_regs.regs[1][27] top.cpu_tb.cpu_instance.i_regs.regs[1][26] top.cpu_tb.cpu_instance.i_regs.regs[1][25] top.cpu_tb.cpu_instance.i_regs.regs[1][24] top.cpu_tb.cpu_instance.i_regs.regs[1][23] top.cpu_tb.cpu_instance.i_regs.regs[1][22] top.cpu_tb.cpu_instance.i_regs.regs[1][21] top.cpu_tb.cpu_instance.i_regs.regs[1][20] top.cpu_tb.cpu_instance.i_regs.regs[1][19] top.cpu_tb.cpu_instance.i_regs.regs[1][18] top.cpu_tb.cpu_instance.i_regs.regs[1][17] top.cpu_tb.cpu_instance.i_regs.regs[1][16] top.cpu_tb.cpu_instance.i_regs.regs[1][15] top.cpu_tb.cpu_instance.i_regs.regs[1][14] top.cpu_tb.cpu_instance.i_regs.regs[1][13] top.cpu_tb.cpu_instance.i_regs.regs[1][12] top.cpu_tb.cpu_instance.i_regs.regs[1][11] top.cpu_tb.cpu_instance.i_regs.regs[1][10] top.cpu_tb.cpu_instance.i_regs.regs[1][9] top.cpu_tb.cpu_instance.i_regs.regs[1][8] top.cpu_tb.cpu_instance.i_regs.regs[1][7] top.cpu_tb.cpu_instance.i_regs.regs[1][6] top.cpu_tb.cpu_instance.i_regs.regs[1][5] top.cpu_tb.cpu_instance.i_regs.regs[1][4] top.cpu_tb.cpu_instance.i_regs.regs[1][3] top.cpu_tb.cpu_instance.i_regs.regs[1][2] top.cpu_tb.cpu_instance.i_regs.regs[1][1] top.cpu_tb.cpu_instance.i_regs.regs[1][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[2][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[2][31] top.cpu_tb.cpu_instance.i_regs.regs[2][30] top.cpu_tb.cpu_instance.i_regs.regs[2][29] top.cpu_tb.cpu_instance.i_regs.regs[2][28] top.cpu_tb.cpu_instance.i_regs.regs[2][27] top.cpu_tb.cpu_instance.i_regs.regs[2][26] top.cpu_tb.cpu_instance.i_regs.regs[2][25] top.cpu_tb.cpu_instance.i_regs.regs[2][24] top.cpu_tb.cpu_instance.i_regs.regs[2][23] top.cpu_tb.cpu_instance.i_regs.regs[2][22] top.cpu_tb.cpu_instance.i_regs.regs[2][21] top.cpu_tb.cpu_instance.i_regs.regs[2][20] top.cpu_tb.cpu_instance.i_regs.regs[2][19] top.cpu_tb.cpu_instance.i_regs.regs[2][18] top.cpu_tb.cpu_instance.i_regs.regs[2][17] top.cpu_tb.cpu_instance.i_regs.regs[2][16] top.cpu_tb.cpu_instance.i_regs.regs[2][15] top.cpu_tb.cpu_instance.i_regs.regs[2][14] top.cpu_tb.cpu_instance.i_regs.regs[2][13] top.cpu_tb.cpu_instance.i_regs.regs[2][12] top.cpu_tb.cpu_instance.i_regs.regs[2][11] top.cpu_tb.cpu_instance.i_regs.regs[2][10] top.cpu_tb.cpu_instance.i_regs.regs[2][9] top.cpu_tb.cpu_instance.i_regs.regs[2][8] top.cpu_tb.cpu_instance.i_regs.regs[2][7] top.cpu_tb.cpu_instance.i_regs.regs[2][6] top.cpu_tb.cpu_instance.i_regs.regs[2][5] top.cpu_tb.cpu_instance.i_regs.regs[2][4] top.cpu_tb.cpu_instance.i_regs.regs[2][3] top.cpu_tb.cpu_instance.i_regs.regs[2][2] top.cpu_tb.cpu_instance.i_regs.regs[2][1] top.cpu_tb.cpu_instance.i_regs.regs[2][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[3][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[3][31] top.cpu_tb.cpu_instance.i_regs.regs[3][30] top.cpu_tb.cpu_instance.i_regs.regs[3][29] top.cpu_tb.cpu_instance.i_regs.regs[3][28] top.cpu_tb.cpu_instance.i_regs.regs[3][27] top.cpu_tb.cpu_instance.i_regs.regs[3][26] top.cpu_tb.cpu_instance.i_regs.regs[3][25] top.cpu_tb.cpu_instance.i_regs.regs[3][24] top.cpu_tb.cpu_instance.i_regs.regs[3][23] top.cpu_tb.cpu_instance.i_regs.regs[3][22] top.cpu_tb.cpu_instance.i_regs.regs[3][21] top.cpu_tb.cpu_instance.i_regs.regs[3][20] top.cpu_tb.cpu_instance.i_regs.regs[3][19] top.cpu_tb.cpu_instance.i_regs.regs[3][18] top.cpu_tb.cpu_instance.i_regs.regs[3][17] top.cpu_tb.cpu_instance.i_regs.regs[3][16] top.cpu_tb.cpu_instance.i_regs.regs[3][15] top.cpu_tb.cpu_instance.i_regs.regs[3][14] top.cpu_tb.cpu_instance.i_regs.regs[3][13] top.cpu_tb.cpu_instance.i_regs.regs[3][12] top.cpu_tb.cpu_instance.i_regs.regs[3][11] top.cpu_tb.cpu_instance.i_regs.regs[3][10] top.cpu_tb.cpu_instance.i_regs.regs[3][9] top.cpu_tb.cpu_instance.i_regs.regs[3][8] top.cpu_tb.cpu_instance.i_regs.regs[3][7] top.cpu_tb.cpu_instance.i_regs.regs[3][6] top.cpu_tb.cpu_instance.i_regs.regs[3][5] top.cpu_tb.cpu_instance.i_regs.regs[3][4] top.cpu_tb.cpu_instance.i_regs.regs[3][3] top.cpu_tb.cpu_instance.i_regs.regs[3][2] top.cpu_tb.cpu_instance.i_regs.regs[3][1] top.cpu_tb.cpu_instance.i_regs.regs[3][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[4][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[4][31] top.cpu_tb.cpu_instance.i_regs.regs[4][30] top.cpu_tb.cpu_instance.i_regs.regs[4][29] top.cpu_tb.cpu_instance.i_regs.regs[4][28] top.cpu_tb.cpu_instance.i_regs.regs[4][27] top.cpu_tb.cpu_instance.i_regs.regs[4][26] top.cpu_tb.cpu_instance.i_regs.regs[4][25] top.cpu_tb.cpu_instance.i_regs.regs[4][24] top.cpu_tb.cpu_instance.i_regs.regs[4][23] top.cpu_tb.cpu_instance.i_regs.regs[4][22] top.cpu_tb.cpu_instance.i_regs.regs[4][21] top.cpu_tb.cpu_instance.i_regs.regs[4][20] top.cpu_tb.cpu_instance.i_regs.regs[4][19] top.cpu_tb.cpu_instance.i_regs.regs[4][18] top.cpu_tb.cpu_instance.i_regs.regs[4][17] top.cpu_tb.cpu_instance.i_regs.regs[4][16] top.cpu_tb.cpu_instance.i_regs.regs[4][15] top.cpu_tb.cpu_instance.i_regs.regs[4][14] top.cpu_tb.cpu_instance.i_regs.regs[4][13] top.cpu_tb.cpu_instance.i_regs.regs[4][12] top.cpu_tb.cpu_instance.i_regs.regs[4][11] top.cpu_tb.cpu_instance.i_regs.regs[4][10] top.cpu_tb.cpu_instance.i_regs.regs[4][9] top.cpu_tb.cpu_instance.i_regs.regs[4][8] top.cpu_tb.cpu_instance.i_regs.regs[4][7] top.cpu_tb.cpu_instance.i_regs.regs[4][6] top.cpu_tb.cpu_instance.i_regs.regs[4][5] top.cpu_tb.cpu_instance.i_regs.regs[4][4] top.cpu_tb.cpu_instance.i_regs.regs[4][3] top.cpu_tb.cpu_instance.i_regs.regs[4][2] top.cpu_tb.cpu_instance.i_regs.regs[4][1] top.cpu_tb.cpu_instance.i_regs.regs[4][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[5][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[5][31] top.cpu_tb.cpu_instance.i_regs.regs[5][30] top.cpu_tb.cpu_instance.i_regs.regs[5][29] top.cpu_tb.cpu_instance.i_regs.regs[5][28] top.cpu_tb.cpu_instance.i_regs.regs[5][27] top.cpu_tb.cpu_instance.i_regs.regs[5][26] top.cpu_tb.cpu_instance.i_regs.regs[5][25] top.cpu_tb.cpu_instance.i_regs.regs[5][24] top.cpu_tb.cpu_instance.i_regs.regs[5][23] top.cpu_tb.cpu_instance.i_regs.regs[5][22] top.cpu_tb.cpu_instance.i_regs.regs[5][21] top.cpu_tb.cpu_instance.i_regs.regs[5][20] top.cpu_tb.cpu_instance.i_regs.regs[5][19] top.cpu_tb.cpu_instance.i_regs.regs[5][18] top.cpu_tb.cpu_instance.i_regs.regs[5][17] top.cpu_tb.cpu_instance.i_regs.regs[5][16] top.cpu_tb.cpu_instance.i_regs.regs[5][15] top.cpu_tb.cpu_instance.i_regs.regs[5][14] top.cpu_tb.cpu_instance.i_regs.regs[5][13] top.cpu_tb.cpu_instance.i_regs.regs[5][12] top.cpu_tb.cpu_instance.i_regs.regs[5][11] top.cpu_tb.cpu_instance.i_regs.regs[5][10] top.cpu_tb.cpu_instance.i_regs.regs[5][9] top.cpu_tb.cpu_instance.i_regs.regs[5][8] top.cpu_tb.cpu_instance.i_regs.regs[5][7] top.cpu_tb.cpu_instance.i_regs.regs[5][6] top.cpu_tb.cpu_instance.i_regs.regs[5][5] top.cpu_tb.cpu_instance.i_regs.regs[5][4] top.cpu_tb.cpu_instance.i_regs.regs[5][3] top.cpu_tb.cpu_instance.i_regs.regs[5][2] top.cpu_tb.cpu_instance.i_regs.regs[5][1] top.cpu_tb.cpu_instance.i_regs.regs[5][0]
