[size] 1920 1028
[pos] -209 -209
*-28.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.cpu_tb.reset
@29
top.cpu_tb.clk
@22
#{top.cpu_tb.xbus_instance.i_dmem.mem[200][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[200][31] top.cpu_tb.xbus_instance.i_dmem.mem[200][30] top.cpu_tb.xbus_instance.i_dmem.mem[200][29] top.cpu_tb.xbus_instance.i_dmem.mem[200][28] top.cpu_tb.xbus_instance.i_dmem.mem[200][27] top.cpu_tb.xbus_instance.i_dmem.mem[200][26] top.cpu_tb.xbus_instance.i_dmem.mem[200][25] top.cpu_tb.xbus_instance.i_dmem.mem[200][24] top.cpu_tb.xbus_instance.i_dmem.mem[200][23] top.cpu_tb.xbus_instance.i_dmem.mem[200][22] top.cpu_tb.xbus_instance.i_dmem.mem[200][21] top.cpu_tb.xbus_instance.i_dmem.mem[200][20] top.cpu_tb.xbus_instance.i_dmem.mem[200][19] top.cpu_tb.xbus_instance.i_dmem.mem[200][18] top.cpu_tb.xbus_instance.i_dmem.mem[200][17] top.cpu_tb.xbus_instance.i_dmem.mem[200][16] top.cpu_tb.xbus_instance.i_dmem.mem[200][15] top.cpu_tb.xbus_instance.i_dmem.mem[200][14] top.cpu_tb.xbus_instance.i_dmem.mem[200][13] top.cpu_tb.xbus_instance.i_dmem.mem[200][12] top.cpu_tb.xbus_instance.i_dmem.mem[200][11] top.cpu_tb.xbus_instance.i_dmem.mem[200][10] top.cpu_tb.xbus_instance.i_dmem.mem[200][9] top.cpu_tb.xbus_instance.i_dmem.mem[200][8] top.cpu_tb.xbus_instance.i_dmem.mem[200][7] top.cpu_tb.xbus_instance.i_dmem.mem[200][6] top.cpu_tb.xbus_instance.i_dmem.mem[200][5] top.cpu_tb.xbus_instance.i_dmem.mem[200][4] top.cpu_tb.xbus_instance.i_dmem.mem[200][3] top.cpu_tb.xbus_instance.i_dmem.mem[200][2] top.cpu_tb.xbus_instance.i_dmem.mem[200][1] top.cpu_tb.xbus_instance.i_dmem.mem[200][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[201][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[201][31] top.cpu_tb.xbus_instance.i_dmem.mem[201][30] top.cpu_tb.xbus_instance.i_dmem.mem[201][29] top.cpu_tb.xbus_instance.i_dmem.mem[201][28] top.cpu_tb.xbus_instance.i_dmem.mem[201][27] top.cpu_tb.xbus_instance.i_dmem.mem[201][26] top.cpu_tb.xbus_instance.i_dmem.mem[201][25] top.cpu_tb.xbus_instance.i_dmem.mem[201][24] top.cpu_tb.xbus_instance.i_dmem.mem[201][23] top.cpu_tb.xbus_instance.i_dmem.mem[201][22] top.cpu_tb.xbus_instance.i_dmem.mem[201][21] top.cpu_tb.xbus_instance.i_dmem.mem[201][20] top.cpu_tb.xbus_instance.i_dmem.mem[201][19] top.cpu_tb.xbus_instance.i_dmem.mem[201][18] top.cpu_tb.xbus_instance.i_dmem.mem[201][17] top.cpu_tb.xbus_instance.i_dmem.mem[201][16] top.cpu_tb.xbus_instance.i_dmem.mem[201][15] top.cpu_tb.xbus_instance.i_dmem.mem[201][14] top.cpu_tb.xbus_instance.i_dmem.mem[201][13] top.cpu_tb.xbus_instance.i_dmem.mem[201][12] top.cpu_tb.xbus_instance.i_dmem.mem[201][11] top.cpu_tb.xbus_instance.i_dmem.mem[201][10] top.cpu_tb.xbus_instance.i_dmem.mem[201][9] top.cpu_tb.xbus_instance.i_dmem.mem[201][8] top.cpu_tb.xbus_instance.i_dmem.mem[201][7] top.cpu_tb.xbus_instance.i_dmem.mem[201][6] top.cpu_tb.xbus_instance.i_dmem.mem[201][5] top.cpu_tb.xbus_instance.i_dmem.mem[201][4] top.cpu_tb.xbus_instance.i_dmem.mem[201][3] top.cpu_tb.xbus_instance.i_dmem.mem[201][2] top.cpu_tb.xbus_instance.i_dmem.mem[201][1] top.cpu_tb.xbus_instance.i_dmem.mem[201][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[202][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[202][31] top.cpu_tb.xbus_instance.i_dmem.mem[202][30] top.cpu_tb.xbus_instance.i_dmem.mem[202][29] top.cpu_tb.xbus_instance.i_dmem.mem[202][28] top.cpu_tb.xbus_instance.i_dmem.mem[202][27] top.cpu_tb.xbus_instance.i_dmem.mem[202][26] top.cpu_tb.xbus_instance.i_dmem.mem[202][25] top.cpu_tb.xbus_instance.i_dmem.mem[202][24] top.cpu_tb.xbus_instance.i_dmem.mem[202][23] top.cpu_tb.xbus_instance.i_dmem.mem[202][22] top.cpu_tb.xbus_instance.i_dmem.mem[202][21] top.cpu_tb.xbus_instance.i_dmem.mem[202][20] top.cpu_tb.xbus_instance.i_dmem.mem[202][19] top.cpu_tb.xbus_instance.i_dmem.mem[202][18] top.cpu_tb.xbus_instance.i_dmem.mem[202][17] top.cpu_tb.xbus_instance.i_dmem.mem[202][16] top.cpu_tb.xbus_instance.i_dmem.mem[202][15] top.cpu_tb.xbus_instance.i_dmem.mem[202][14] top.cpu_tb.xbus_instance.i_dmem.mem[202][13] top.cpu_tb.xbus_instance.i_dmem.mem[202][12] top.cpu_tb.xbus_instance.i_dmem.mem[202][11] top.cpu_tb.xbus_instance.i_dmem.mem[202][10] top.cpu_tb.xbus_instance.i_dmem.mem[202][9] top.cpu_tb.xbus_instance.i_dmem.mem[202][8] top.cpu_tb.xbus_instance.i_dmem.mem[202][7] top.cpu_tb.xbus_instance.i_dmem.mem[202][6] top.cpu_tb.xbus_instance.i_dmem.mem[202][5] top.cpu_tb.xbus_instance.i_dmem.mem[202][4] top.cpu_tb.xbus_instance.i_dmem.mem[202][3] top.cpu_tb.xbus_instance.i_dmem.mem[202][2] top.cpu_tb.xbus_instance.i_dmem.mem[202][1] top.cpu_tb.xbus_instance.i_dmem.mem[202][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[203][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[203][31] top.cpu_tb.xbus_instance.i_dmem.mem[203][30] top.cpu_tb.xbus_instance.i_dmem.mem[203][29] top.cpu_tb.xbus_instance.i_dmem.mem[203][28] top.cpu_tb.xbus_instance.i_dmem.mem[203][27] top.cpu_tb.xbus_instance.i_dmem.mem[203][26] top.cpu_tb.xbus_instance.i_dmem.mem[203][25] top.cpu_tb.xbus_instance.i_dmem.mem[203][24] top.cpu_tb.xbus_instance.i_dmem.mem[203][23] top.cpu_tb.xbus_instance.i_dmem.mem[203][22] top.cpu_tb.xbus_instance.i_dmem.mem[203][21] top.cpu_tb.xbus_instance.i_dmem.mem[203][20] top.cpu_tb.xbus_instance.i_dmem.mem[203][19] top.cpu_tb.xbus_instance.i_dmem.mem[203][18] top.cpu_tb.xbus_instance.i_dmem.mem[203][17] top.cpu_tb.xbus_instance.i_dmem.mem[203][16] top.cpu_tb.xbus_instance.i_dmem.mem[203][15] top.cpu_tb.xbus_instance.i_dmem.mem[203][14] top.cpu_tb.xbus_instance.i_dmem.mem[203][13] top.cpu_tb.xbus_instance.i_dmem.mem[203][12] top.cpu_tb.xbus_instance.i_dmem.mem[203][11] top.cpu_tb.xbus_instance.i_dmem.mem[203][10] top.cpu_tb.xbus_instance.i_dmem.mem[203][9] top.cpu_tb.xbus_instance.i_dmem.mem[203][8] top.cpu_tb.xbus_instance.i_dmem.mem[203][7] top.cpu_tb.xbus_instance.i_dmem.mem[203][6] top.cpu_tb.xbus_instance.i_dmem.mem[203][5] top.cpu_tb.xbus_instance.i_dmem.mem[203][4] top.cpu_tb.xbus_instance.i_dmem.mem[203][3] top.cpu_tb.xbus_instance.i_dmem.mem[203][2] top.cpu_tb.xbus_instance.i_dmem.mem[203][1] top.cpu_tb.xbus_instance.i_dmem.mem[203][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[204][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[204][31] top.cpu_tb.xbus_instance.i_dmem.mem[204][30] top.cpu_tb.xbus_instance.i_dmem.mem[204][29] top.cpu_tb.xbus_instance.i_dmem.mem[204][28] top.cpu_tb.xbus_instance.i_dmem.mem[204][27] top.cpu_tb.xbus_instance.i_dmem.mem[204][26] top.cpu_tb.xbus_instance.i_dmem.mem[204][25] top.cpu_tb.xbus_instance.i_dmem.mem[204][24] top.cpu_tb.xbus_instance.i_dmem.mem[204][23] top.cpu_tb.xbus_instance.i_dmem.mem[204][22] top.cpu_tb.xbus_instance.i_dmem.mem[204][21] top.cpu_tb.xbus_instance.i_dmem.mem[204][20] top.cpu_tb.xbus_instance.i_dmem.mem[204][19] top.cpu_tb.xbus_instance.i_dmem.mem[204][18] top.cpu_tb.xbus_instance.i_dmem.mem[204][17] top.cpu_tb.xbus_instance.i_dmem.mem[204][16] top.cpu_tb.xbus_instance.i_dmem.mem[204][15] top.cpu_tb.xbus_instance.i_dmem.mem[204][14] top.cpu_tb.xbus_instance.i_dmem.mem[204][13] top.cpu_tb.xbus_instance.i_dmem.mem[204][12] top.cpu_tb.xbus_instance.i_dmem.mem[204][11] top.cpu_tb.xbus_instance.i_dmem.mem[204][10] top.cpu_tb.xbus_instance.i_dmem.mem[204][9] top.cpu_tb.xbus_instance.i_dmem.mem[204][8] top.cpu_tb.xbus_instance.i_dmem.mem[204][7] top.cpu_tb.xbus_instance.i_dmem.mem[204][6] top.cpu_tb.xbus_instance.i_dmem.mem[204][5] top.cpu_tb.xbus_instance.i_dmem.mem[204][4] top.cpu_tb.xbus_instance.i_dmem.mem[204][3] top.cpu_tb.xbus_instance.i_dmem.mem[204][2] top.cpu_tb.xbus_instance.i_dmem.mem[204][1] top.cpu_tb.xbus_instance.i_dmem.mem[204][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[205][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[205][31] top.cpu_tb.xbus_instance.i_dmem.mem[205][30] top.cpu_tb.xbus_instance.i_dmem.mem[205][29] top.cpu_tb.xbus_instance.i_dmem.mem[205][28] top.cpu_tb.xbus_instance.i_dmem.mem[205][27] top.cpu_tb.xbus_instance.i_dmem.mem[205][26] top.cpu_tb.xbus_instance.i_dmem.mem[205][25] top.cpu_tb.xbus_instance.i_dmem.mem[205][24] top.cpu_tb.xbus_instance.i_dmem.mem[205][23] top.cpu_tb.xbus_instance.i_dmem.mem[205][22] top.cpu_tb.xbus_instance.i_dmem.mem[205][21] top.cpu_tb.xbus_instance.i_dmem.mem[205][20] top.cpu_tb.xbus_instance.i_dmem.mem[205][19] top.cpu_tb.xbus_instance.i_dmem.mem[205][18] top.cpu_tb.xbus_instance.i_dmem.mem[205][17] top.cpu_tb.xbus_instance.i_dmem.mem[205][16] top.cpu_tb.xbus_instance.i_dmem.mem[205][15] top.cpu_tb.xbus_instance.i_dmem.mem[205][14] top.cpu_tb.xbus_instance.i_dmem.mem[205][13] top.cpu_tb.xbus_instance.i_dmem.mem[205][12] top.cpu_tb.xbus_instance.i_dmem.mem[205][11] top.cpu_tb.xbus_instance.i_dmem.mem[205][10] top.cpu_tb.xbus_instance.i_dmem.mem[205][9] top.cpu_tb.xbus_instance.i_dmem.mem[205][8] top.cpu_tb.xbus_instance.i_dmem.mem[205][7] top.cpu_tb.xbus_instance.i_dmem.mem[205][6] top.cpu_tb.xbus_instance.i_dmem.mem[205][5] top.cpu_tb.xbus_instance.i_dmem.mem[205][4] top.cpu_tb.xbus_instance.i_dmem.mem[205][3] top.cpu_tb.xbus_instance.i_dmem.mem[205][2] top.cpu_tb.xbus_instance.i_dmem.mem[205][1] top.cpu_tb.xbus_instance.i_dmem.mem[205][0]
#{top.cpu_tb.xbus_instance.i_dmem.mem[206][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[206][31] top.cpu_tb.xbus_instance.i_dmem.mem[206][30] top.cpu_tb.xbus_instance.i_dmem.mem[206][29] top.cpu_tb.xbus_instance.i_dmem.mem[206][28] top.cpu_tb.xbus_instance.i_dmem.mem[206][27] top.cpu_tb.xbus_instance.i_dmem.mem[206][26] top.cpu_tb.xbus_instance.i_dmem.mem[206][25] top.cpu_tb.xbus_instance.i_dmem.mem[206][24] top.cpu_tb.xbus_instance.i_dmem.mem[206][23] top.cpu_tb.xbus_instance.i_dmem.mem[206][22] top.cpu_tb.xbus_instance.i_dmem.mem[206][21] top.cpu_tb.xbus_instance.i_dmem.mem[206][20] top.cpu_tb.xbus_instance.i_dmem.mem[206][19] top.cpu_tb.xbus_instance.i_dmem.mem[206][18] top.cpu_tb.xbus_instance.i_dmem.mem[206][17] top.cpu_tb.xbus_instance.i_dmem.mem[206][16] top.cpu_tb.xbus_instance.i_dmem.mem[206][15] top.cpu_tb.xbus_instance.i_dmem.mem[206][14] top.cpu_tb.xbus_instance.i_dmem.mem[206][13] top.cpu_tb.xbus_instance.i_dmem.mem[206][12] top.cpu_tb.xbus_instance.i_dmem.mem[206][11] top.cpu_tb.xbus_instance.i_dmem.mem[206][10] top.cpu_tb.xbus_instance.i_dmem.mem[206][9] top.cpu_tb.xbus_instance.i_dmem.mem[206][8] top.cpu_tb.xbus_instance.i_dmem.mem[206][7] top.cpu_tb.xbus_instance.i_dmem.mem[206][6] top.cpu_tb.xbus_instance.i_dmem.mem[206][5] top.cpu_tb.xbus_instance.i_dmem.mem[206][4] top.cpu_tb.xbus_instance.i_dmem.mem[206][3] top.cpu_tb.xbus_instance.i_dmem.mem[206][2] top.cpu_tb.xbus_instance.i_dmem.mem[206][1] top.cpu_tb.xbus_instance.i_dmem.mem[206][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[1][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[1][31] top.cpu_tb.cpu_instance.i_regs.regs[1][30] top.cpu_tb.cpu_instance.i_regs.regs[1][29] top.cpu_tb.cpu_instance.i_regs.regs[1][28] top.cpu_tb.cpu_instance.i_regs.regs[1][27] top.cpu_tb.cpu_instance.i_regs.regs[1][26] top.cpu_tb.cpu_instance.i_regs.regs[1][25] top.cpu_tb.cpu_instance.i_regs.regs[1][24] top.cpu_tb.cpu_instance.i_regs.regs[1][23] top.cpu_tb.cpu_instance.i_regs.regs[1][22] top.cpu_tb.cpu_instance.i_regs.regs[1][21] top.cpu_tb.cpu_instance.i_regs.regs[1][20] top.cpu_tb.cpu_instance.i_regs.regs[1][19] top.cpu_tb.cpu_instance.i_regs.regs[1][18] top.cpu_tb.cpu_instance.i_regs.regs[1][17] top.cpu_tb.cpu_instance.i_regs.regs[1][16] top.cpu_tb.cpu_instance.i_regs.regs[1][15] top.cpu_tb.cpu_instance.i_regs.regs[1][14] top.cpu_tb.cpu_instance.i_regs.regs[1][13] top.cpu_tb.cpu_instance.i_regs.regs[1][12] top.cpu_tb.cpu_instance.i_regs.regs[1][11] top.cpu_tb.cpu_instance.i_regs.regs[1][10] top.cpu_tb.cpu_instance.i_regs.regs[1][9] top.cpu_tb.cpu_instance.i_regs.regs[1][8] top.cpu_tb.cpu_instance.i_regs.regs[1][7] top.cpu_tb.cpu_instance.i_regs.regs[1][6] top.cpu_tb.cpu_instance.i_regs.regs[1][5] top.cpu_tb.cpu_instance.i_regs.regs[1][4] top.cpu_tb.cpu_instance.i_regs.regs[1][3] top.cpu_tb.cpu_instance.i_regs.regs[1][2] top.cpu_tb.cpu_instance.i_regs.regs[1][1] top.cpu_tb.cpu_instance.i_regs.regs[1][0]
#{top.cpu_tb.cpu_instance.i_regs.regs[2][31:0]} top.cpu_tb.cpu_instance.i_regs.regs[2][31] top.cpu_tb.cpu_instance.i_regs.regs[2][30] top.cpu_tb.cpu_instance.i_regs.regs[2][29] top.cpu_tb.cpu_instance.i_regs.regs[2][28] top.cpu_tb.cpu_instance.i_regs.regs[2][27] top.cpu_tb.cpu_instance.i_regs.regs[2][26] top.cpu_tb.cpu_instance.i_regs.regs[2][25] top.cpu_tb.cpu_instance.i_regs.regs[2][24] top.cpu_tb.cpu_instance.i_regs.regs[2][23] top.cpu_tb.cpu_instance.i_regs.regs[2][22] top.cpu_tb.cpu_instance.i_regs.regs[2][21] top.cpu_tb.cpu_instance.i_regs.regs[2][20] top.cpu_tb.cpu_instance.i_regs.regs[2][19] top.cpu_tb.cpu_instance.i_regs.regs[2][18] top.cpu_tb.cpu_instance.i_regs.regs[2][17] top.cpu_tb.cpu_instance.i_regs.regs[2][16] top.cpu_tb.cpu_instance.i_regs.regs[2][15] top.cpu_tb.cpu_instance.i_regs.regs[2][14] top.cpu_tb.cpu_instance.i_regs.regs[2][13] top.cpu_tb.cpu_instance.i_regs.regs[2][12] top.cpu_tb.cpu_instance.i_regs.regs[2][11] top.cpu_tb.cpu_instance.i_regs.regs[2][10] top.cpu_tb.cpu_instance.i_regs.regs[2][9] top.cpu_tb.cpu_instance.i_regs.regs[2][8] top.cpu_tb.cpu_instance.i_regs.regs[2][7] top.cpu_tb.cpu_instance.i_regs.regs[2][6] top.cpu_tb.cpu_instance.i_regs.regs[2][5] top.cpu_tb.cpu_instance.i_regs.regs[2][4] top.cpu_tb.cpu_instance.i_regs.regs[2][3] top.cpu_tb.cpu_instance.i_regs.regs[2][2] top.cpu_tb.cpu_instance.i_regs.regs[2][1] top.cpu_tb.cpu_instance.i_regs.regs[2][0]
