[size] 1920 1028
[pos] -1 -1
*-31.000000 2220000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.cpu_tb.reset
top.cpu_tb.clk
@200
-
@22
#{top.cpu_tb.cpu_instance.i_pc.isrr[11:0]} top.cpu_tb.cpu_instance.i_pc.isrr[11] top.cpu_tb.cpu_instance.i_pc.isrr[10] top.cpu_tb.cpu_instance.i_pc.isrr[9] top.cpu_tb.cpu_instance.i_pc.isrr[8] top.cpu_tb.cpu_instance.i_pc.isrr[7] top.cpu_tb.cpu_instance.i_pc.isrr[6] top.cpu_tb.cpu_instance.i_pc.isrr[5] top.cpu_tb.cpu_instance.i_pc.isrr[4] top.cpu_tb.cpu_instance.i_pc.isrr[3] top.cpu_tb.cpu_instance.i_pc.isrr[2] top.cpu_tb.cpu_instance.i_pc.isrr[1] top.cpu_tb.cpu_instance.i_pc.isrr[0]
#{top.cpu_tb.cpu_instance.i_pc.isra[11:0]} top.cpu_tb.cpu_instance.i_pc.isra[11] top.cpu_tb.cpu_instance.i_pc.isra[10] top.cpu_tb.cpu_instance.i_pc.isra[9] top.cpu_tb.cpu_instance.i_pc.isra[8] top.cpu_tb.cpu_instance.i_pc.isra[7] top.cpu_tb.cpu_instance.i_pc.isra[6] top.cpu_tb.cpu_instance.i_pc.isra[5] top.cpu_tb.cpu_instance.i_pc.isra[4] top.cpu_tb.cpu_instance.i_pc.isra[3] top.cpu_tb.cpu_instance.i_pc.isra[2] top.cpu_tb.cpu_instance.i_pc.isra[1] top.cpu_tb.cpu_instance.i_pc.isra[0]
@200
-Insert your ISRA[1-4] & ISRR[1-4]
-
@28
top.cpu_tb.cpu_instance.i_pc.intr
top.cpu_tb.cpu_instance.i_pc.reti
#{top.cpu_tb.cpu_instance.i_pc.i_irq.curlvl[2:0]} top.cpu_tb.cpu_instance.i_pc.i_irq.curlvl[2] top.cpu_tb.cpu_instance.i_pc.i_irq.curlvl[1] top.cpu_tb.cpu_instance.i_pc.i_irq.curlvl[0]
@200
-
@28
top.cpu_tb.cpu_instance.i_pc.i_irq.swintr
top.cpu_tb.cpu_instance.i_pc.i_irq.xmemintr
top.cpu_tb.cpu_instance.i_pc.i_irq.xnaintr
top.cpu_tb.cpu_instance.i_pc.i_irq.xperintr
@200
-Insert your latches
-
@23
#{top.cpu_tb.xbus_instance.i_dmem.mem[200][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[200][31] top.cpu_tb.xbus_instance.i_dmem.mem[200][30] top.cpu_tb.xbus_instance.i_dmem.mem[200][29] top.cpu_tb.xbus_instance.i_dmem.mem[200][28] top.cpu_tb.xbus_instance.i_dmem.mem[200][27] top.cpu_tb.xbus_instance.i_dmem.mem[200][26] top.cpu_tb.xbus_instance.i_dmem.mem[200][25] top.cpu_tb.xbus_instance.i_dmem.mem[200][24] top.cpu_tb.xbus_instance.i_dmem.mem[200][23] top.cpu_tb.xbus_instance.i_dmem.mem[200][22] top.cpu_tb.xbus_instance.i_dmem.mem[200][21] top.cpu_tb.xbus_instance.i_dmem.mem[200][20] top.cpu_tb.xbus_instance.i_dmem.mem[200][19] top.cpu_tb.xbus_instance.i_dmem.mem[200][18] top.cpu_tb.xbus_instance.i_dmem.mem[200][17] top.cpu_tb.xbus_instance.i_dmem.mem[200][16] top.cpu_tb.xbus_instance.i_dmem.mem[200][15] top.cpu_tb.xbus_instance.i_dmem.mem[200][14] top.cpu_tb.xbus_instance.i_dmem.mem[200][13] top.cpu_tb.xbus_instance.i_dmem.mem[200][12] top.cpu_tb.xbus_instance.i_dmem.mem[200][11] top.cpu_tb.xbus_instance.i_dmem.mem[200][10] top.cpu_tb.xbus_instance.i_dmem.mem[200][9] top.cpu_tb.xbus_instance.i_dmem.mem[200][8] top.cpu_tb.xbus_instance.i_dmem.mem[200][7] top.cpu_tb.xbus_instance.i_dmem.mem[200][6] top.cpu_tb.xbus_instance.i_dmem.mem[200][5] top.cpu_tb.xbus_instance.i_dmem.mem[200][4] top.cpu_tb.xbus_instance.i_dmem.mem[200][3] top.cpu_tb.xbus_instance.i_dmem.mem[200][2] top.cpu_tb.xbus_instance.i_dmem.mem[200][1] top.cpu_tb.xbus_instance.i_dmem.mem[200][0]
@22
#{top.cpu_tb.xbus_instance.i_dmem.mem[201][31:0]} top.cpu_tb.xbus_instance.i_dmem.mem[201][31] top.cpu_tb.xbus_instance.i_dmem.mem[201][30] top.cpu_tb.xbus_instance.i_dmem.mem[201][29] top.cpu_tb.xbus_instance.i_dmem.mem[201][28] top.cpu_tb.xbus_instance.i_dmem.mem[201][27] top.cpu_tb.xbus_instance.i_dmem.mem[201][26] top.cpu_tb.xbus_instance.i_dmem.mem[201][25] top.cpu_tb.xbus_instance.i_dmem.mem[201][24] top.cpu_tb.xbus_instance.i_dmem.mem[201][23] top.cpu_tb.xbus_instance.i_dmem.mem[201][22] top.cpu_tb.xbus_instance.i_dmem.mem[201][21] top.cpu_tb.xbus_instance.i_dmem.mem[201][20] top.cpu_tb.xbus_instance.i_dmem.mem[201][19] top.cpu_tb.xbus_instance.i_dmem.mem[201][18] top.cpu_tb.xbus_instance.i_dmem.mem[201][17] top.cpu_tb.xbus_instance.i_dmem.mem[201][16] top.cpu_tb.xbus_instance.i_dmem.mem[201][15] top.cpu_tb.xbus_instance.i_dmem.mem[201][14] top.cpu_tb.xbus_instance.i_dmem.mem[201][13] top.cpu_tb.xbus_instance.i_dmem.mem[201][12] top.cpu_tb.xbus_instance.i_dmem.mem[201][11] top.cpu_tb.xbus_instance.i_dmem.mem[201][10] top.cpu_tb.xbus_instance.i_dmem.mem[201][9] top.cpu_tb.xbus_instance.i_dmem.mem[201][8] top.cpu_tb.xbus_instance.i_dmem.mem[201][7] top.cpu_tb.xbus_instance.i_dmem.mem[201][6] top.cpu_tb.xbus_instance.i_dmem.mem[201][5] top.cpu_tb.xbus_instance.i_dmem.mem[201][4] top.cpu_tb.xbus_instance.i_dmem.mem[201][3] top.cpu_tb.xbus_instance.i_dmem.mem[201][2] top.cpu_tb.xbus_instance.i_dmem.mem[201][1] top.cpu_tb.xbus_instance.i_dmem.mem[201][0]
