[size] 1355 820
[pos] 449 6
*-25,786928 345200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.datapath_tb.clk
top.datapath_tb.reset
@22
#aop[31:0] top.datapath_tb.aop[31] top.datapath_tb.aop[30] top.datapath_tb.aop[29] top.datapath_tb.aop[28] top.datapath_tb.aop[27] top.datapath_tb.aop[26] top.datapath_tb.aop[25] top.datapath_tb.aop[24] top.datapath_tb.aop[23] top.datapath_tb.aop[22] top.datapath_tb.aop[21] top.datapath_tb.aop[20] top.datapath_tb.aop[19] top.datapath_tb.aop[18] top.datapath_tb.aop[17] top.datapath_tb.aop[16] top.datapath_tb.aop[15] top.datapath_tb.aop[14] top.datapath_tb.aop[13] top.datapath_tb.aop[12] top.datapath_tb.aop[11] top.datapath_tb.aop[10] top.datapath_tb.aop[9] top.datapath_tb.aop[8] top.datapath_tb.aop[7] top.datapath_tb.aop[6] top.datapath_tb.aop[5] top.datapath_tb.aop[4] top.datapath_tb.aop[3] top.datapath_tb.aop[2] top.datapath_tb.aop[1] top.datapath_tb.aop[0]
#bop[31:0] top.datapath_tb.bop[31] top.datapath_tb.bop[30] top.datapath_tb.bop[29] top.datapath_tb.bop[28] top.datapath_tb.bop[27] top.datapath_tb.bop[26] top.datapath_tb.bop[25] top.datapath_tb.bop[24] top.datapath_tb.bop[23] top.datapath_tb.bop[22] top.datapath_tb.bop[21] top.datapath_tb.bop[20] top.datapath_tb.bop[19] top.datapath_tb.bop[18] top.datapath_tb.bop[17] top.datapath_tb.bop[16] top.datapath_tb.bop[15] top.datapath_tb.bop[14] top.datapath_tb.bop[13] top.datapath_tb.bop[12] top.datapath_tb.bop[11] top.datapath_tb.bop[10] top.datapath_tb.bop[9] top.datapath_tb.bop[8] top.datapath_tb.bop[7] top.datapath_tb.bop[6] top.datapath_tb.bop[5] top.datapath_tb.bop[4] top.datapath_tb.bop[3] top.datapath_tb.bop[2] top.datapath_tb.bop[1] top.datapath_tb.bop[0]
#xdatain[31:0] top.datapath_tb.xdatain[31] top.datapath_tb.xdatain[30] top.datapath_tb.xdatain[29] top.datapath_tb.xdatain[28] top.datapath_tb.xdatain[27] top.datapath_tb.xdatain[26] top.datapath_tb.xdatain[25] top.datapath_tb.xdatain[24] top.datapath_tb.xdatain[23] top.datapath_tb.xdatain[22] top.datapath_tb.xdatain[21] top.datapath_tb.xdatain[20] top.datapath_tb.xdatain[19] top.datapath_tb.xdatain[18] top.datapath_tb.xdatain[17] top.datapath_tb.xdatain[16] top.datapath_tb.xdatain[15] top.datapath_tb.xdatain[14] top.datapath_tb.xdatain[13] top.datapath_tb.xdatain[12] top.datapath_tb.xdatain[11] top.datapath_tb.xdatain[10] top.datapath_tb.xdatain[9] top.datapath_tb.xdatain[8] top.datapath_tb.xdatain[7] top.datapath_tb.xdatain[6] top.datapath_tb.xdatain[5] top.datapath_tb.xdatain[4] top.datapath_tb.xdatain[3] top.datapath_tb.xdatain[2] top.datapath_tb.xdatain[1] top.datapath_tb.xdatain[0]
#iop[15:0] top.datapath_tb.iop[15] top.datapath_tb.iop[14] top.datapath_tb.iop[13] top.datapath_tb.iop[12] top.datapath_tb.iop[11] top.datapath_tb.iop[10] top.datapath_tb.iop[9] top.datapath_tb.iop[8] top.datapath_tb.iop[7] top.datapath_tb.iop[6] top.datapath_tb.iop[5] top.datapath_tb.iop[4] top.datapath_tb.iop[3] top.datapath_tb.iop[2] top.datapath_tb.iop[1] top.datapath_tb.iop[0]
#opc[4:0] top.datapath_tb.opc[4] top.datapath_tb.opc[3] top.datapath_tb.opc[2] top.datapath_tb.opc[1] top.datapath_tb.opc[0]
#pcinc[11:0] top.datapath_tb.pcinc[11] top.datapath_tb.pcinc[10] top.datapath_tb.pcinc[9] top.datapath_tb.pcinc[8] top.datapath_tb.pcinc[7] top.datapath_tb.pcinc[6] top.datapath_tb.pcinc[5] top.datapath_tb.pcinc[4] top.datapath_tb.pcinc[3] top.datapath_tb.pcinc[2] top.datapath_tb.pcinc[1] top.datapath_tb.pcinc[0]
#xdataout[31:0] top.datapath_tb.xdataout[31] top.datapath_tb.xdataout[30] top.datapath_tb.xdataout[29] top.datapath_tb.xdataout[28] top.datapath_tb.xdataout[27] top.datapath_tb.xdataout[26] top.datapath_tb.xdataout[25] top.datapath_tb.xdataout[24] top.datapath_tb.xdataout[23] top.datapath_tb.xdataout[22] top.datapath_tb.xdataout[21] top.datapath_tb.xdataout[20] top.datapath_tb.xdataout[19] top.datapath_tb.xdataout[18] top.datapath_tb.xdataout[17] top.datapath_tb.xdataout[16] top.datapath_tb.xdataout[15] top.datapath_tb.xdataout[14] top.datapath_tb.xdataout[13] top.datapath_tb.xdataout[12] top.datapath_tb.xdataout[11] top.datapath_tb.xdataout[10] top.datapath_tb.xdataout[9] top.datapath_tb.xdataout[8] top.datapath_tb.xdataout[7] top.datapath_tb.xdataout[6] top.datapath_tb.xdataout[5] top.datapath_tb.xdataout[4] top.datapath_tb.xdataout[3] top.datapath_tb.xdataout[2] top.datapath_tb.xdataout[1] top.datapath_tb.xdataout[0]
#wop[31:0] top.datapath_tb.wop[31] top.datapath_tb.wop[30] top.datapath_tb.wop[29] top.datapath_tb.wop[28] top.datapath_tb.wop[27] top.datapath_tb.wop[26] top.datapath_tb.wop[25] top.datapath_tb.wop[24] top.datapath_tb.wop[23] top.datapath_tb.wop[22] top.datapath_tb.wop[21] top.datapath_tb.wop[20] top.datapath_tb.wop[19] top.datapath_tb.wop[18] top.datapath_tb.wop[17] top.datapath_tb.wop[16] top.datapath_tb.wop[15] top.datapath_tb.wop[14] top.datapath_tb.wop[13] top.datapath_tb.wop[12] top.datapath_tb.wop[11] top.datapath_tb.wop[10] top.datapath_tb.wop[9] top.datapath_tb.wop[8] top.datapath_tb.wop[7] top.datapath_tb.wop[6] top.datapath_tb.wop[5] top.datapath_tb.wop[4] top.datapath_tb.wop[3] top.datapath_tb.wop[2] top.datapath_tb.wop[1] top.datapath_tb.wop[0]
#xadr[18:0] top.datapath_tb.xadr[18] top.datapath_tb.xadr[17] top.datapath_tb.xadr[16] top.datapath_tb.xadr[15] top.datapath_tb.xadr[14] top.datapath_tb.xadr[13] top.datapath_tb.xadr[12] top.datapath_tb.xadr[11] top.datapath_tb.xadr[10] top.datapath_tb.xadr[9] top.datapath_tb.xadr[8] top.datapath_tb.xadr[7] top.datapath_tb.xadr[6] top.datapath_tb.xadr[5] top.datapath_tb.xadr[4] top.datapath_tb.xadr[3] top.datapath_tb.xadr[2] top.datapath_tb.xadr[1] top.datapath_tb.xadr[0]
#pcnew[11:0] top.datapath_tb.pcnew[11] top.datapath_tb.pcnew[10] top.datapath_tb.pcnew[9] top.datapath_tb.pcnew[8] top.datapath_tb.pcnew[7] top.datapath_tb.pcnew[6] top.datapath_tb.pcnew[5] top.datapath_tb.pcnew[4] top.datapath_tb.pcnew[3] top.datapath_tb.pcnew[2] top.datapath_tb.pcnew[1] top.datapath_tb.pcnew[0]
@28
#sisalvl[1:0] top.datapath_tb.sisalvl[1] top.datapath_tb.sisalvl[0]
@22
#xadr_slv[18:0] top.datapath_tb.xadr_slv[18] top.datapath_tb.xadr_slv[17] top.datapath_tb.xadr_slv[16] top.datapath_tb.xadr_slv[15] top.datapath_tb.xadr_slv[14] top.datapath_tb.xadr_slv[13] top.datapath_tb.xadr_slv[12] top.datapath_tb.xadr_slv[11] top.datapath_tb.xadr_slv[10] top.datapath_tb.xadr_slv[9] top.datapath_tb.xadr_slv[8] top.datapath_tb.xadr_slv[7] top.datapath_tb.xadr_slv[6] top.datapath_tb.xadr_slv[5] top.datapath_tb.xadr_slv[4] top.datapath_tb.xadr_slv[3] top.datapath_tb.xadr_slv[2] top.datapath_tb.xadr_slv[1] top.datapath_tb.xadr_slv[0]
#pcnew_slv[11:0] top.datapath_tb.pcnew_slv[11] top.datapath_tb.pcnew_slv[10] top.datapath_tb.pcnew_slv[9] top.datapath_tb.pcnew_slv[8] top.datapath_tb.pcnew_slv[7] top.datapath_tb.pcnew_slv[6] top.datapath_tb.pcnew_slv[5] top.datapath_tb.pcnew_slv[4] top.datapath_tb.pcnew_slv[3] top.datapath_tb.pcnew_slv[2] top.datapath_tb.pcnew_slv[1] top.datapath_tb.pcnew_slv[0]
@28
#sisalvl_slv[1:0] top.datapath_tb.sisalvl_slv[1] top.datapath_tb.sisalvl_slv[0]
top.datapath_tb.regwrite
@22
#achannel[31:0] top.datapath_tb.uut.achannel[31] top.datapath_tb.uut.achannel[30] top.datapath_tb.uut.achannel[29] top.datapath_tb.uut.achannel[28] top.datapath_tb.uut.achannel[27] top.datapath_tb.uut.achannel[26] top.datapath_tb.uut.achannel[25] top.datapath_tb.uut.achannel[24] top.datapath_tb.uut.achannel[23] top.datapath_tb.uut.achannel[22] top.datapath_tb.uut.achannel[21] top.datapath_tb.uut.achannel[20] top.datapath_tb.uut.achannel[19] top.datapath_tb.uut.achannel[18] top.datapath_tb.uut.achannel[17] top.datapath_tb.uut.achannel[16] top.datapath_tb.uut.achannel[15] top.datapath_tb.uut.achannel[14] top.datapath_tb.uut.achannel[13] top.datapath_tb.uut.achannel[12] top.datapath_tb.uut.achannel[11] top.datapath_tb.uut.achannel[10] top.datapath_tb.uut.achannel[9] top.datapath_tb.uut.achannel[8] top.datapath_tb.uut.achannel[7] top.datapath_tb.uut.achannel[6] top.datapath_tb.uut.achannel[5] top.datapath_tb.uut.achannel[4] top.datapath_tb.uut.achannel[3] top.datapath_tb.uut.achannel[2] top.datapath_tb.uut.achannel[1] top.datapath_tb.uut.achannel[0]
#bchannel[31:0] top.datapath_tb.uut.bchannel[31] top.datapath_tb.uut.bchannel[30] top.datapath_tb.uut.bchannel[29] top.datapath_tb.uut.bchannel[28] top.datapath_tb.uut.bchannel[27] top.datapath_tb.uut.bchannel[26] top.datapath_tb.uut.bchannel[25] top.datapath_tb.uut.bchannel[24] top.datapath_tb.uut.bchannel[23] top.datapath_tb.uut.bchannel[22] top.datapath_tb.uut.bchannel[21] top.datapath_tb.uut.bchannel[20] top.datapath_tb.uut.bchannel[19] top.datapath_tb.uut.bchannel[18] top.datapath_tb.uut.bchannel[17] top.datapath_tb.uut.bchannel[16] top.datapath_tb.uut.bchannel[15] top.datapath_tb.uut.bchannel[14] top.datapath_tb.uut.bchannel[13] top.datapath_tb.uut.bchannel[12] top.datapath_tb.uut.bchannel[11] top.datapath_tb.uut.bchannel[10] top.datapath_tb.uut.bchannel[9] top.datapath_tb.uut.bchannel[8] top.datapath_tb.uut.bchannel[7] top.datapath_tb.uut.bchannel[6] top.datapath_tb.uut.bchannel[5] top.datapath_tb.uut.bchannel[4] top.datapath_tb.uut.bchannel[3] top.datapath_tb.uut.bchannel[2] top.datapath_tb.uut.bchannel[1] top.datapath_tb.uut.bchannel[0]
#opcode[4:0] top.datapath_tb.uut.opcode[4] top.datapath_tb.uut.opcode[3] top.datapath_tb.uut.opcode[2] top.datapath_tb.uut.opcode[1] top.datapath_tb.uut.opcode[0]
#alures[31:0] top.datapath_tb.uut.alures[31] top.datapath_tb.uut.alures[30] top.datapath_tb.uut.alures[29] top.datapath_tb.uut.alures[28] top.datapath_tb.uut.alures[27] top.datapath_tb.uut.alures[26] top.datapath_tb.uut.alures[25] top.datapath_tb.uut.alures[24] top.datapath_tb.uut.alures[23] top.datapath_tb.uut.alures[22] top.datapath_tb.uut.alures[21] top.datapath_tb.uut.alures[20] top.datapath_tb.uut.alures[19] top.datapath_tb.uut.alures[18] top.datapath_tb.uut.alures[17] top.datapath_tb.uut.alures[16] top.datapath_tb.uut.alures[15] top.datapath_tb.uut.alures[14] top.datapath_tb.uut.alures[13] top.datapath_tb.uut.alures[12] top.datapath_tb.uut.alures[11] top.datapath_tb.uut.alures[10] top.datapath_tb.uut.alures[9] top.datapath_tb.uut.alures[8] top.datapath_tb.uut.alures[7] top.datapath_tb.uut.alures[6] top.datapath_tb.uut.alures[5] top.datapath_tb.uut.alures[4] top.datapath_tb.uut.alures[3] top.datapath_tb.uut.alures[2] top.datapath_tb.uut.alures[1] top.datapath_tb.uut.alures[0]
@28
top.datapath_tb.uut.ov
@22
#pcinc[11:0] top.datapath_tb.pcinc[11] top.datapath_tb.pcinc[10] top.datapath_tb.pcinc[9] top.datapath_tb.pcinc[8] top.datapath_tb.pcinc[7] top.datapath_tb.pcinc[6] top.datapath_tb.pcinc[5] top.datapath_tb.pcinc[4] top.datapath_tb.pcinc[3] top.datapath_tb.pcinc[2] top.datapath_tb.pcinc[1] top.datapath_tb.pcinc[0]
@28
top.datapath_tb.selxres
top.datapath_tb.jal
