[size] 1265 906
[pos] 300 -201
*-24,293026 362200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@22
#bop[31:0] top.haregs_tb.bop[31] top.haregs_tb.bop[30] top.haregs_tb.bop[29] top.haregs_tb.bop[28] top.haregs_tb.bop[27] top.haregs_tb.bop[26] top.haregs_tb.bop[25] top.haregs_tb.bop[24] top.haregs_tb.bop[23] top.haregs_tb.bop[22] top.haregs_tb.bop[21] top.haregs_tb.bop[20] top.haregs_tb.bop[19] top.haregs_tb.bop[18] top.haregs_tb.bop[17] top.haregs_tb.bop[16] top.haregs_tb.bop[15] top.haregs_tb.bop[14] top.haregs_tb.bop[13] top.haregs_tb.bop[12] top.haregs_tb.bop[11] top.haregs_tb.bop[10] top.haregs_tb.bop[9] top.haregs_tb.bop[8] top.haregs_tb.bop[7] top.haregs_tb.bop[6] top.haregs_tb.bop[5] top.haregs_tb.bop[4] top.haregs_tb.bop[3] top.haregs_tb.bop[2] top.haregs_tb.bop[1] top.haregs_tb.bop[0]
#aop[31:0] top.haregs_tb.aop[31] top.haregs_tb.aop[30] top.haregs_tb.aop[29] top.haregs_tb.aop[28] top.haregs_tb.aop[27] top.haregs_tb.aop[26] top.haregs_tb.aop[25] top.haregs_tb.aop[24] top.haregs_tb.aop[23] top.haregs_tb.aop[22] top.haregs_tb.aop[21] top.haregs_tb.aop[20] top.haregs_tb.aop[19] top.haregs_tb.aop[18] top.haregs_tb.aop[17] top.haregs_tb.aop[16] top.haregs_tb.aop[15] top.haregs_tb.aop[14] top.haregs_tb.aop[13] top.haregs_tb.aop[12] top.haregs_tb.aop[11] top.haregs_tb.aop[10] top.haregs_tb.aop[9] top.haregs_tb.aop[8] top.haregs_tb.aop[7] top.haregs_tb.aop[6] top.haregs_tb.aop[5] top.haregs_tb.aop[4] top.haregs_tb.aop[3] top.haregs_tb.aop[2] top.haregs_tb.aop[1] top.haregs_tb.aop[0]
#wop[31:0] top.haregs_tb.wop[31] top.haregs_tb.wop[30] top.haregs_tb.wop[29] top.haregs_tb.wop[28] top.haregs_tb.wop[27] top.haregs_tb.wop[26] top.haregs_tb.wop[25] top.haregs_tb.wop[24] top.haregs_tb.wop[23] top.haregs_tb.wop[22] top.haregs_tb.wop[21] top.haregs_tb.wop[20] top.haregs_tb.wop[19] top.haregs_tb.wop[18] top.haregs_tb.wop[17] top.haregs_tb.wop[16] top.haregs_tb.wop[15] top.haregs_tb.wop[14] top.haregs_tb.wop[13] top.haregs_tb.wop[12] top.haregs_tb.wop[11] top.haregs_tb.wop[10] top.haregs_tb.wop[9] top.haregs_tb.wop[8] top.haregs_tb.wop[7] top.haregs_tb.wop[6] top.haregs_tb.wop[5] top.haregs_tb.wop[4] top.haregs_tb.wop[3] top.haregs_tb.wop[2] top.haregs_tb.wop[1] top.haregs_tb.wop[0]
@28
#wopadr[2:0] top.haregs_tb.wopadr[2] top.haregs_tb.wopadr[1] top.haregs_tb.wopadr[0]
#bopadr[2:0] top.haregs_tb.bopadr[2] top.haregs_tb.bopadr[1] top.haregs_tb.bopadr[0]
#aopadr[2:0] top.haregs_tb.aopadr[2] top.haregs_tb.aopadr[1] top.haregs_tb.aopadr[0]
@22
#regs[0][31:0] top.haregs_tb.uut.regs[0][31] top.haregs_tb.uut.regs[0][30] top.haregs_tb.uut.regs[0][29] top.haregs_tb.uut.regs[0][28] top.haregs_tb.uut.regs[0][27] top.haregs_tb.uut.regs[0][26] top.haregs_tb.uut.regs[0][25] top.haregs_tb.uut.regs[0][24] top.haregs_tb.uut.regs[0][23] top.haregs_tb.uut.regs[0][22] top.haregs_tb.uut.regs[0][21] top.haregs_tb.uut.regs[0][20] top.haregs_tb.uut.regs[0][19] top.haregs_tb.uut.regs[0][18] top.haregs_tb.uut.regs[0][17] top.haregs_tb.uut.regs[0][16] top.haregs_tb.uut.regs[0][15] top.haregs_tb.uut.regs[0][14] top.haregs_tb.uut.regs[0][13] top.haregs_tb.uut.regs[0][12] top.haregs_tb.uut.regs[0][11] top.haregs_tb.uut.regs[0][10] top.haregs_tb.uut.regs[0][9] top.haregs_tb.uut.regs[0][8] top.haregs_tb.uut.regs[0][7] top.haregs_tb.uut.regs[0][6] top.haregs_tb.uut.regs[0][5] top.haregs_tb.uut.regs[0][4] top.haregs_tb.uut.regs[0][3] top.haregs_tb.uut.regs[0][2] top.haregs_tb.uut.regs[0][1] top.haregs_tb.uut.regs[0][0]
#regs[1][31:0] top.haregs_tb.uut.regs[1][31] top.haregs_tb.uut.regs[1][30] top.haregs_tb.uut.regs[1][29] top.haregs_tb.uut.regs[1][28] top.haregs_tb.uut.regs[1][27] top.haregs_tb.uut.regs[1][26] top.haregs_tb.uut.regs[1][25] top.haregs_tb.uut.regs[1][24] top.haregs_tb.uut.regs[1][23] top.haregs_tb.uut.regs[1][22] top.haregs_tb.uut.regs[1][21] top.haregs_tb.uut.regs[1][20] top.haregs_tb.uut.regs[1][19] top.haregs_tb.uut.regs[1][18] top.haregs_tb.uut.regs[1][17] top.haregs_tb.uut.regs[1][16] top.haregs_tb.uut.regs[1][15] top.haregs_tb.uut.regs[1][14] top.haregs_tb.uut.regs[1][13] top.haregs_tb.uut.regs[1][12] top.haregs_tb.uut.regs[1][11] top.haregs_tb.uut.regs[1][10] top.haregs_tb.uut.regs[1][9] top.haregs_tb.uut.regs[1][8] top.haregs_tb.uut.regs[1][7] top.haregs_tb.uut.regs[1][6] top.haregs_tb.uut.regs[1][5] top.haregs_tb.uut.regs[1][4] top.haregs_tb.uut.regs[1][3] top.haregs_tb.uut.regs[1][2] top.haregs_tb.uut.regs[1][1] top.haregs_tb.uut.regs[1][0]
#regs[2][31:0] top.haregs_tb.uut.regs[2][31] top.haregs_tb.uut.regs[2][30] top.haregs_tb.uut.regs[2][29] top.haregs_tb.uut.regs[2][28] top.haregs_tb.uut.regs[2][27] top.haregs_tb.uut.regs[2][26] top.haregs_tb.uut.regs[2][25] top.haregs_tb.uut.regs[2][24] top.haregs_tb.uut.regs[2][23] top.haregs_tb.uut.regs[2][22] top.haregs_tb.uut.regs[2][21] top.haregs_tb.uut.regs[2][20] top.haregs_tb.uut.regs[2][19] top.haregs_tb.uut.regs[2][18] top.haregs_tb.uut.regs[2][17] top.haregs_tb.uut.regs[2][16] top.haregs_tb.uut.regs[2][15] top.haregs_tb.uut.regs[2][14] top.haregs_tb.uut.regs[2][13] top.haregs_tb.uut.regs[2][12] top.haregs_tb.uut.regs[2][11] top.haregs_tb.uut.regs[2][10] top.haregs_tb.uut.regs[2][9] top.haregs_tb.uut.regs[2][8] top.haregs_tb.uut.regs[2][7] top.haregs_tb.uut.regs[2][6] top.haregs_tb.uut.regs[2][5] top.haregs_tb.uut.regs[2][4] top.haregs_tb.uut.regs[2][3] top.haregs_tb.uut.regs[2][2] top.haregs_tb.uut.regs[2][1] top.haregs_tb.uut.regs[2][0]
#regs[3][31:0] top.haregs_tb.uut.regs[3][31] top.haregs_tb.uut.regs[3][30] top.haregs_tb.uut.regs[3][29] top.haregs_tb.uut.regs[3][28] top.haregs_tb.uut.regs[3][27] top.haregs_tb.uut.regs[3][26] top.haregs_tb.uut.regs[3][25] top.haregs_tb.uut.regs[3][24] top.haregs_tb.uut.regs[3][23] top.haregs_tb.uut.regs[3][22] top.haregs_tb.uut.regs[3][21] top.haregs_tb.uut.regs[3][20] top.haregs_tb.uut.regs[3][19] top.haregs_tb.uut.regs[3][18] top.haregs_tb.uut.regs[3][17] top.haregs_tb.uut.regs[3][16] top.haregs_tb.uut.regs[3][15] top.haregs_tb.uut.regs[3][14] top.haregs_tb.uut.regs[3][13] top.haregs_tb.uut.regs[3][12] top.haregs_tb.uut.regs[3][11] top.haregs_tb.uut.regs[3][10] top.haregs_tb.uut.regs[3][9] top.haregs_tb.uut.regs[3][8] top.haregs_tb.uut.regs[3][7] top.haregs_tb.uut.regs[3][6] top.haregs_tb.uut.regs[3][5] top.haregs_tb.uut.regs[3][4] top.haregs_tb.uut.regs[3][3] top.haregs_tb.uut.regs[3][2] top.haregs_tb.uut.regs[3][1] top.haregs_tb.uut.regs[3][0]
#regs[4][31:0] top.haregs_tb.uut.regs[4][31] top.haregs_tb.uut.regs[4][30] top.haregs_tb.uut.regs[4][29] top.haregs_tb.uut.regs[4][28] top.haregs_tb.uut.regs[4][27] top.haregs_tb.uut.regs[4][26] top.haregs_tb.uut.regs[4][25] top.haregs_tb.uut.regs[4][24] top.haregs_tb.uut.regs[4][23] top.haregs_tb.uut.regs[4][22] top.haregs_tb.uut.regs[4][21] top.haregs_tb.uut.regs[4][20] top.haregs_tb.uut.regs[4][19] top.haregs_tb.uut.regs[4][18] top.haregs_tb.uut.regs[4][17] top.haregs_tb.uut.regs[4][16] top.haregs_tb.uut.regs[4][15] top.haregs_tb.uut.regs[4][14] top.haregs_tb.uut.regs[4][13] top.haregs_tb.uut.regs[4][12] top.haregs_tb.uut.regs[4][11] top.haregs_tb.uut.regs[4][10] top.haregs_tb.uut.regs[4][9] top.haregs_tb.uut.regs[4][8] top.haregs_tb.uut.regs[4][7] top.haregs_tb.uut.regs[4][6] top.haregs_tb.uut.regs[4][5] top.haregs_tb.uut.regs[4][4] top.haregs_tb.uut.regs[4][3] top.haregs_tb.uut.regs[4][2] top.haregs_tb.uut.regs[4][1] top.haregs_tb.uut.regs[4][0]
#regs[5][31:0] top.haregs_tb.uut.regs[5][31] top.haregs_tb.uut.regs[5][30] top.haregs_tb.uut.regs[5][29] top.haregs_tb.uut.regs[5][28] top.haregs_tb.uut.regs[5][27] top.haregs_tb.uut.regs[5][26] top.haregs_tb.uut.regs[5][25] top.haregs_tb.uut.regs[5][24] top.haregs_tb.uut.regs[5][23] top.haregs_tb.uut.regs[5][22] top.haregs_tb.uut.regs[5][21] top.haregs_tb.uut.regs[5][20] top.haregs_tb.uut.regs[5][19] top.haregs_tb.uut.regs[5][18] top.haregs_tb.uut.regs[5][17] top.haregs_tb.uut.regs[5][16] top.haregs_tb.uut.regs[5][15] top.haregs_tb.uut.regs[5][14] top.haregs_tb.uut.regs[5][13] top.haregs_tb.uut.regs[5][12] top.haregs_tb.uut.regs[5][11] top.haregs_tb.uut.regs[5][10] top.haregs_tb.uut.regs[5][9] top.haregs_tb.uut.regs[5][8] top.haregs_tb.uut.regs[5][7] top.haregs_tb.uut.regs[5][6] top.haregs_tb.uut.regs[5][5] top.haregs_tb.uut.regs[5][4] top.haregs_tb.uut.regs[5][3] top.haregs_tb.uut.regs[5][2] top.haregs_tb.uut.regs[5][1] top.haregs_tb.uut.regs[5][0]
#regs[6][31:0] top.haregs_tb.uut.regs[6][31] top.haregs_tb.uut.regs[6][30] top.haregs_tb.uut.regs[6][29] top.haregs_tb.uut.regs[6][28] top.haregs_tb.uut.regs[6][27] top.haregs_tb.uut.regs[6][26] top.haregs_tb.uut.regs[6][25] top.haregs_tb.uut.regs[6][24] top.haregs_tb.uut.regs[6][23] top.haregs_tb.uut.regs[6][22] top.haregs_tb.uut.regs[6][21] top.haregs_tb.uut.regs[6][20] top.haregs_tb.uut.regs[6][19] top.haregs_tb.uut.regs[6][18] top.haregs_tb.uut.regs[6][17] top.haregs_tb.uut.regs[6][16] top.haregs_tb.uut.regs[6][15] top.haregs_tb.uut.regs[6][14] top.haregs_tb.uut.regs[6][13] top.haregs_tb.uut.regs[6][12] top.haregs_tb.uut.regs[6][11] top.haregs_tb.uut.regs[6][10] top.haregs_tb.uut.regs[6][9] top.haregs_tb.uut.regs[6][8] top.haregs_tb.uut.regs[6][7] top.haregs_tb.uut.regs[6][6] top.haregs_tb.uut.regs[6][5] top.haregs_tb.uut.regs[6][4] top.haregs_tb.uut.regs[6][3] top.haregs_tb.uut.regs[6][2] top.haregs_tb.uut.regs[6][1] top.haregs_tb.uut.regs[6][0]
#regs[7][31:0] top.haregs_tb.uut.regs[7][31] top.haregs_tb.uut.regs[7][30] top.haregs_tb.uut.regs[7][29] top.haregs_tb.uut.regs[7][28] top.haregs_tb.uut.regs[7][27] top.haregs_tb.uut.regs[7][26] top.haregs_tb.uut.regs[7][25] top.haregs_tb.uut.regs[7][24] top.haregs_tb.uut.regs[7][23] top.haregs_tb.uut.regs[7][22] top.haregs_tb.uut.regs[7][21] top.haregs_tb.uut.regs[7][20] top.haregs_tb.uut.regs[7][19] top.haregs_tb.uut.regs[7][18] top.haregs_tb.uut.regs[7][17] top.haregs_tb.uut.regs[7][16] top.haregs_tb.uut.regs[7][15] top.haregs_tb.uut.regs[7][14] top.haregs_tb.uut.regs[7][13] top.haregs_tb.uut.regs[7][12] top.haregs_tb.uut.regs[7][11] top.haregs_tb.uut.regs[7][10] top.haregs_tb.uut.regs[7][9] top.haregs_tb.uut.regs[7][8] top.haregs_tb.uut.regs[7][7] top.haregs_tb.uut.regs[7][6] top.haregs_tb.uut.regs[7][5] top.haregs_tb.uut.regs[7][4] top.haregs_tb.uut.regs[7][3] top.haregs_tb.uut.regs[7][2] top.haregs_tb.uut.regs[7][1] top.haregs_tb.uut.regs[7][0]
@28
top.haregs_tb.clk
top.haregs_tb.regwrite
top.haregs_tb.reset
