[size] 1426 793
[pos] -44 -122
*-28,114681 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
top.isralogic_tb.clk
top.isralogic_tb.reset
@22
#isra_slv[11:0] top.isralogic_tb.isra_slv[11] top.isralogic_tb.isra_slv[10] top.isralogic_tb.isra_slv[9] top.isralogic_tb.isra_slv[8] top.isralogic_tb.isra_slv[7] top.isralogic_tb.isra_slv[6] top.isralogic_tb.isra_slv[5] top.isralogic_tb.isra_slv[4] top.isralogic_tb.isra_slv[3] top.isralogic_tb.isra_slv[2] top.isralogic_tb.isra_slv[1] top.isralogic_tb.isra_slv[0]
@28
top.isralogic_tb.pcnew_x
top.isralogic_tb.irqlvl_x
top.isralogic_tb.pcwrite
top.isralogic_tb.sisa
@22
#isra[11:0] top.isralogic_tb.isra[11] top.isralogic_tb.isra[10] top.isralogic_tb.isra[9] top.isralogic_tb.isra[8] top.isralogic_tb.isra[7] top.isralogic_tb.isra[6] top.isralogic_tb.isra[5] top.isralogic_tb.isra[4] top.isralogic_tb.isra[3] top.isralogic_tb.isra[2] top.isralogic_tb.isra[1] top.isralogic_tb.isra[0]
#pcnew[11:0] top.isralogic_tb.pcnew[11] top.isralogic_tb.pcnew[10] top.isralogic_tb.pcnew[9] top.isralogic_tb.pcnew[8] top.isralogic_tb.pcnew[7] top.isralogic_tb.pcnew[6] top.isralogic_tb.pcnew[5] top.isralogic_tb.pcnew[4] top.isralogic_tb.pcnew[3] top.isralogic_tb.pcnew[2] top.isralogic_tb.pcnew[1] top.isralogic_tb.pcnew[0]
@28
#selisra[2:0] top.isralogic_tb.selisra[2] top.isralogic_tb.selisra[1] top.isralogic_tb.selisra[0]
#sisalvl[1:0] top.isralogic_tb.sisalvl[1] top.isralogic_tb.sisalvl[0]
@22
#isra_reg[0][11:0] top.isralogic_tb.uut.isra_reg[0][11] top.isralogic_tb.uut.isra_reg[0][10] top.isralogic_tb.uut.isra_reg[0][9] top.isralogic_tb.uut.isra_reg[0][8] top.isralogic_tb.uut.isra_reg[0][7] top.isralogic_tb.uut.isra_reg[0][6] top.isralogic_tb.uut.isra_reg[0][5] top.isralogic_tb.uut.isra_reg[0][4] top.isralogic_tb.uut.isra_reg[0][3] top.isralogic_tb.uut.isra_reg[0][2] top.isralogic_tb.uut.isra_reg[0][1] top.isralogic_tb.uut.isra_reg[0][0]
#isra_reg[1][11:0] top.isralogic_tb.uut.isra_reg[1][11] top.isralogic_tb.uut.isra_reg[1][10] top.isralogic_tb.uut.isra_reg[1][9] top.isralogic_tb.uut.isra_reg[1][8] top.isralogic_tb.uut.isra_reg[1][7] top.isralogic_tb.uut.isra_reg[1][6] top.isralogic_tb.uut.isra_reg[1][5] top.isralogic_tb.uut.isra_reg[1][4] top.isralogic_tb.uut.isra_reg[1][3] top.isralogic_tb.uut.isra_reg[1][2] top.isralogic_tb.uut.isra_reg[1][1] top.isralogic_tb.uut.isra_reg[1][0]
#isra_reg[2][11:0] top.isralogic_tb.uut.isra_reg[2][11] top.isralogic_tb.uut.isra_reg[2][10] top.isralogic_tb.uut.isra_reg[2][9] top.isralogic_tb.uut.isra_reg[2][8] top.isralogic_tb.uut.isra_reg[2][7] top.isralogic_tb.uut.isra_reg[2][6] top.isralogic_tb.uut.isra_reg[2][5] top.isralogic_tb.uut.isra_reg[2][4] top.isralogic_tb.uut.isra_reg[2][3] top.isralogic_tb.uut.isra_reg[2][2] top.isralogic_tb.uut.isra_reg[2][1] top.isralogic_tb.uut.isra_reg[2][0]
#isra_reg[3][11:0] top.isralogic_tb.uut.isra_reg[3][11] top.isralogic_tb.uut.isra_reg[3][10] top.isralogic_tb.uut.isra_reg[3][9] top.isralogic_tb.uut.isra_reg[3][8] top.isralogic_tb.uut.isra_reg[3][7] top.isralogic_tb.uut.isra_reg[3][6] top.isralogic_tb.uut.isra_reg[3][5] top.isralogic_tb.uut.isra_reg[3][4] top.isralogic_tb.uut.isra_reg[3][3] top.isralogic_tb.uut.isra_reg[3][2] top.isralogic_tb.uut.isra_reg[3][1] top.isralogic_tb.uut.isra_reg[3][0]
#isra_reg[4][11:0] top.isralogic_tb.uut.isra_reg[4][11] top.isralogic_tb.uut.isra_reg[4][10] top.isralogic_tb.uut.isra_reg[4][9] top.isralogic_tb.uut.isra_reg[4][8] top.isralogic_tb.uut.isra_reg[4][7] top.isralogic_tb.uut.isra_reg[4][6] top.isralogic_tb.uut.isra_reg[4][5] top.isralogic_tb.uut.isra_reg[4][4] top.isralogic_tb.uut.isra_reg[4][3] top.isralogic_tb.uut.isra_reg[4][2] top.isralogic_tb.uut.isra_reg[4][1] top.isralogic_tb.uut.isra_reg[4][0]
